# Application Excel Path Configuration
#服务器是D盘
msbi.app.file.location.monthly=d:/Daily_BSR_Report/history_report/
msbi.app.file.location.daily=d:/Daily_BSR_Report/
#all logs
#服务器是D盘
msbi.app.log.location1=d:/wangwei/PROD/BACK_UP/
msbi.app.log.location_non_prod=d:/wangwei/NON_PROD/BACK_UP/
# Copy schedule File
#服务器是D盘
msbi.app.copyfile.from = d:/wangwei/PROD/BACK_UP/
msbi.app.copyfile.to = d:/wangwei/PROD/BACK_UP/schedule/
#服务器是D盘
msbi.app.copyfile.from_non = d:/wangwei/NON_PROD/BACK_UP/
msbi.app.copyfile.to_non = d:/wangwei/NON_PROD/BACK_UP/schedule/
# Application Scheduled Task Configuration
# every day at 8:00 am
msbi.app.scheduled.autoRun.daily =0 31 08 1/1 * ?
#else
msbi.app.scheduled.time.monthly=0 06 11 5 1/1 *
msbi.app.scheduled.time.daily= 0 0 2 1/1 * ?
# recoed
msbi.copy.scheduled.time.daily=0 19 16 1/1 * ?
msbi.generate.scheduled.time.daily=0 00 16 1/1 * ?
# Environment (dev, test, prod)
spring.profiles.active=dev
# MonthReprot
msbi.app.monthreport.history = true
msbi.app.monthreport.insertSize = 500
msbi.app.monthreport.day = -3
# log insert begin date
msbi.app.log.beginDate = 20180101
# MySQL Database connection info
spring.datasource.url=jdbc:mysql://localhost:3306/msbi?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
##spring.datasource.url=jdbc:mysql://localhost:3306/ticketsystem?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/msbi?useSSL=false&allowMultiQueries=true
spring.datasource.username=root
#msbi2018
#服务器密码是 msbi2018
spring.datasource.password=msbi2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.validation-query=SELECT 1
spring.datasource.max-wait=10000
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.validation-interval=30000
spring.datasource.time-between-eviction-runs-millis=30000

#Accessing sensitive endpoints
#management.address=127.0.0.1
#management.port=8086
#management.security.enabled=false
#management.context-path=/api/manage
#Tomcat Server
server.port=8090
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

# MyBatis Generator (MBG)
mbg.jdbc.url=jdbc:mysql://localhost:3306/msbi?useSSL=false
#mbg.jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false
mbg.jdbc.username=root
mbg.jdbc.password=123456
mbg.jdbc.driver-class-name=com.mysql.jdbc.Driver
# Copy and paste the path from External Libraries
mbg.jdbc.driver-location=C:/Users/wwang29/.m2/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
mbg.target-package.mapper=com.hpe.msbireport.mapper
mbg.target-package.domain=com.hpe.msbireport.domain
mbg.target-project.java=src/main/java
mbg.target-project.resources=src/main/resources